{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxthub-playground-nitro",
  "account_id": "ba6e044dfdaaffec3cac45e9feccd237",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": [
    "nodejs_compat",
    "no_nodejs_compat_v2"
  ],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  }
}

