{
  "private": true,
  "name": "nuxthub-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.1.102",
    "@kgierke/nuxt-basic-auth": "^1.6.0",
    "@nuxt/ui": "^2.16.0",
    "@nuxthub/core": "latest",
    "drizzle-orm": "^0.30.10",
    "nuxt": "^3.11.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  }
}
