{
  "private": true,
  "name": "nuxthub-playground",
  "type": "module",
  "scripts": {
    "postinstall": "pnpm -C .. run dev:prepare",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@iconify-json/simple-icons": "^1.2.70",
    "@libsql/client": "^0.17.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "workspace:*",
    "@upstash/redis": "^1.36.2",
    "@vercel/blob": "^2.2.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "aws4fetch": "^1.0.20",
    "drizzle-kit": "1.0.0-beta.12-a5629fb",
    "drizzle-orm": "1.0.0-beta.12-a5629fb",
    "ioredis": "^5.9.3",
    "mysql2": "^3.17.1",
    "nuxt": "4.3.1",
    "nuxt-auth-utils": "^0.5.28",
    "postgres": "^3.4.8",
    "tailwindcss": "^4.1.18",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "wrangler": "^4.65.0"
  }
}
