{
  "name": "nuxthub-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxi prepare",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "build": "nuxi build",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.26",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.24",
    "@iconify-json/vscode-icons": "^1.2.13",
    "@nuxt/content": "^3.1.1",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/scripts": "^0.10.1",
    "@nuxt/ui": "3.0.0-alpha.13",
    "@nuxt/ui-pro": "3.0.0-alpha.13",
    "@nuxtjs/plausible": "^1.2.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/slim": "^3.8.1",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0",
    "feed": "^4.2.2",
    "medium-zoom": "^1.1.0",
    "nuxt": "^3.15.4",
    "nuxt-cloudflare-analytics": "^1.0.8",
    "nuxt-og-image": "^4.1.2"
  }
}
